<?php
define('ADMIN_USER',"admin");
define('ADMIN_PASS',"admin");
define('BROKEN_GLASS',true);
define ('LDAP_SERVER', "ldaps://godot.polytech.unice.fr");
define("LDAP_ROOT","dc=polytech,dc=unice,dc=fr");
ini_set('date.timezone','Europe/Berlin');
?>
